nohup: ignoring input
GET call
Document Array: 
[ { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550641ef0cbea8846dc56435 },
  { Name: 'herro',
    Comment: 'Hello',
    _id: 550641fe0cbea8846dc56436 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55064379644aafa46d38de39 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55064641cc38cc076e2a2def },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550648190e574f786e3ec357 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550648ecd7e16e9a6e91dc01 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 5506493f9d49c9ba6ed0608f },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55064995b78248da6edd7117 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550649c93f8405e66e2b9958 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 55064b23d7ddda006f99c2dc },
  { Name: 'test', Comment: 'Hello', _id: 55064b517bd3ad136f4a138c },
  { Name: 'Paul',
    Comment: '<img src="http://i.imgur.com/j5B9J4h.gif">',
    _id: 550750207bd3ad136f4a138d },
  { Name: 'Paul',
    Comment: '<img src="http://i.imgur.com/j5B9J4h.gif">',
    _id: 550750237bd3ad136f4a138e },
  { Name: 'Paul',
    Comment: '<img src="http://i.imgur.com/j5B9J4h.gif">',
    _id: 550750247bd3ad136f4a138f },
  { Name: 'Paul',
    Comment: '<img src="http://i.imgur.com/j5B9J4h.gif">',
    _id: 550750247bd3ad136f4a1390 },
  { Name: 'Paul',
    Comment: '<img src="http://i.imgur.com/j5B9J4h.gif">',
    _id: 550750247bd3ad136f4a1391 },
  { Name: 'Paul',
    Comment: '<img src="http://i.imgur.com/j5B9J4h.gif">',
    _id: 550750247bd3ad136f4a1392 },
  { Name: 'Mickey',
    Comment: 'Hello',
    _id: 550cc0c56920eea329987a8f } ]
